<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- swiper custom css -->
    <link rel="stylesheet" href="css/swiper.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/repair.css" />
  </head>
  <body>
    <!-- navbar section -->
    <div class="sv-navbar">
      <div class="container-fluid">
        <div class="sv-navbar-wrapper">
          <div class="row">
            <!-- left section -->
            <div class="col-md-3">
              <div class="sv-navbar-left">
                <div class="sv-navbar-logo">
                  <img src="img/index/logo/svlogo.png" alt="" />
                </div>
              </div>
            </div>

            <!-- right section -->
            <div class="col-md-9">
              <div class="d-flex justify-content-end sv-navbar-right">
                <!-- each box -->
                <div class="d-flex sv-navbar-box">
                  <div class="pe-3 sv-navbar-icon sv-navbar-email-icon">
                    <i class="far fa-envelope"></i>
                  </div>
                  <div class="sv-navbar-box-desc sv-navbar-email-desc">
                    <h3>Email</h3>
                    <p>info@somervillecommunication.com</p>
                  </div>
                </div>

                <!-- each box -->
                <div class="d-flex sv-navbar-box">
                  <div class="pe-3 sv-navbar-icon sv-navbar-email-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="sv-navbar-box-desc sv-navbar-email-desc">
                    <h3>Phone</h3>
                    <p>(617)418-6005</p>
                  </div>
                </div>

                <!-- each box -->
                <div class="d-flex sv-navbar-box">
                  <div class="pe-3 sv-navbar-icon sv-navbar-email-icon">
                    <i class="far fa-clock"></i>
                  </div>
                  <div class="sv-navbar-box-desc sv-navbar-email-desc">
                    <h3>Opening Hour</h3>
                    <p>Mon-Fri : 9 AM -8 PM</p>
                    <p>Sat : 10 AM - 8 PM</p>
                    <p>Sun : 10 AM - 7 PM</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- mini navbar -->
    <div class="sv-mini-navbar">
      <div class="sv-mini-navbar-wrapper">
        <!-- left section -->
        <div class="sv-mini-navbar-left">
          <div class="mini-nav-hamburger">
            <i class="fas fa-bars"></i>
          </div>
          <ul class="sv-mini-navbar-menu-left">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">Repair</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- right section -->
        <ul class="d-flex sv-mini-navbar-menu-right">
          <li class="nav-search-btn"><i class="fas fa-search"></i></li>
          <li><i class="fas fa-shopping-bag"></i></li>
        </ul>
      </div>
    </div>

    <!-- global background overlay -->
    <div class="sv-mini-navbar-global-overlay"></div>

    <!-- navbar global search -->
    <!-- navbar search box -->
    <div class="sv-mini-navbar-search">
      <div class="sv-mini-navbar-close">
        <i class="fas fa-times"></i>
      </div>
      <div class="sv-mini-navbar-search-wrapper">
        <form class="sv-mini-navbar-search-box" action="">
          <div class="sv-mini-navbar-search-tab">
            <input type="text" placeholder="Search" />
          </div>
          <button><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>

    <!-- new section -->
    <!-- repair section -->
    <div class="sv-repair">
      <div class="container">
        <div class="sv-repair-title">
          <h3>Let's Repair Phone</h3>
          <p>
            with our convient service opition and lighting fast repairs, we get
            back to what's important with more service option than ever before
            option than ever before, repair is close than you think
          </p>
        </div>
        <div class="sv-repair-wrapper">
          <div class="sv-repair-device-model">
            <div class="sv-repair-device-model-title">
              <h3>What device you use</h3>
              <p>
                In order to determine which repair solution is best for you tell
                us about your device
              </p>
            </div>
            <div class="sv-repair-device-model-desc">
              <!-- mobile section -->
              <div class="sv-repair-device-model-phone">
                <img src="img/repair/iphone.png" alt="" />
              </div>
              <!-- tablet section -->
              <div class="sv-repair-device-model-tablet">
                <img src="img/repair/ipad.png" alt="" />
              </div>
            </div>

            <!-- new section -->
            <!-- device repair form section -->
            <div class="sv-repair-device-option">
              <!-- each group -->
              <div class="sv-repair-device-option-group">
                <div class="sv-repair-device-option-title">
                  Choose your Brand
                </div>
                <select name="repair-deivce-brand" id="repair-deivce-brand">
                  <option value="apple">apple</option>
                  <option value="apple">samsung</option>
                  <option value="apple">nokia</option>
                  <option value="apple">xoami</option>
                  <option value="apple">vivo</option>
                  <option value="apple">hawai</option>
                </select>
              </div>

              <!-- each group -->
              <div class="sv-repair-device-option-group">
                <div class="sv-repair-device-option-title">
                  Choose your Model
                </div>
                <select name="repair-deivce-model" id="repair-deivce-model">
                  <option value="apple">galaxy</option>
                  <option value="apple">note</option>
                  <option value="apple">j series</option>
                  <option value="apple">a series</option>
                  <option value="apple">Grand</option>
                </select>
              </div>

              <!-- each group -->
              <div class="sv-repair-device-option-group">
                <div class="sv-repair-device-option-title">
                  Choose your part
                </div>
                <form action="">
                  <select name="repair-deivce-model" id="repair-deivce-model">
                    <option value="apple">screen</option>
                    <option value="apple">charget</option>
                    <option value="apple">battery</option>
                    <option value="apple">touch</option>
                    <option value="apple">cover</option>
                  </select>
                </form>
              </div>

              <!-- each group -->
              <div class="sv-repair-device-option-group">
                <textarea placeholder="Your Messege"></textarea>
              </div>
            </div>

            <!-- new section -->
            <!-- Book appointment -->
            <div class="sv-repair-appointment">
              <div class="container">
                <div class="sv-repair-appointment-title">
                  <p>Okay we are ready to reapir your phone</p>
                  <h3>Book Appointment</h3>
                </div>
                <div class="sv-repair-appointement-wrapper">
                  <form action="">
                    <!-- each group -->
                    <div class="sv-repair-appointment-group">
                      <div class="sv-repair-appointment-group-title">
                        Full Name
                      </div>
                      <div class="sv-repair-appointment-group-input">
                        <input type="text" placeholder="full name" />
                      </div>
                    </div>

                    <!-- each group -->
                    <div class="sv-repair-appointment-group">
                      <div class="sv-repair-appointment-group-title">Email</div>
                      <div class="sv-repair-appointment-group-input">
                        <input type="email" placeholder="email" />
                      </div>
                    </div>

                    <!-- each group -->
                    <div class="sv-repair-appointment-group">
                      <div class="sv-repair-appointment-group-title">Phone</div>
                      <div class="sv-repair-appointment-group-input">
                        <input type="text" placeholder="contact number" />
                      </div>
                    </div>

                    <!-- each group -->
                    <div class="sv-repair-appointment-group">
                      <div class="sv-repair-appointment-group-title">
                        Address
                      </div>
                      <div class="sv-repair-appointment-group-input">
                        <input type="text" placeholder="address" />
                      </div>
                    </div>

                    <div class="sv-repair-appointment-group">
                      <div class="sv-repair-appointment-group-input">
                        <input type="submit" value="Submit" />
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- new section -->
    <!-- footer section -->
    <div class="sv-footer">
      <div class="container">
        <div class="sv-footer-wrapper">
          <!-- footer top section -->
          <div class="sv-footer-top">
            <div class="sv-footer-top-left">
              <img src="img/index/footer/footer-logo.png" alt="" />
            </div>
            <div class="sv-footer-top-right">
              <p>
                376A Chelsea Street, East Boston,<br />
                02128 United States
              </p>
              <p>(617) 418-6005</p>
              <p>info@somervillecommunication.com</p>
            </div>
          </div>
          <!-- footer bottom section -->
          <div class="sv-footer-bottom">
            <!-- each box -->
            <div class="sv-footer-bottom-box">
              <div class="sv-footer-bottom-title">
                <h3>Customer Service</h3>
              </div>
              <div class="sv-footer-bottom-desc">
                <ul>
                  <li><a href="#">FAQ's</a></li>
                  <li><a href="#">Repair Guide</a></li>
                  <li><a href="#">My Account</a></li>
                </ul>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-footer-bottom-box">
              <div class="sv-footer-bottom-title">
                <h3>Customer Service</h3>
              </div>
              <div class="sv-footer-bottom-desc">
                <ul>
                  <li><a href="#">FAQ's</a></li>
                  <li><a href="#">Repair Guide</a></li>
                  <li><a href="#">My Account</a></li>
                </ul>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-footer-bottom-box">
              <div class="sv-footer-bottom-title">
                <h3>Customer Service</h3>
              </div>
              <div class="sv-footer-bottom-desc">
                <ul>
                  <li><a href="#">Receive coupnes and other offers</a></li>
                  <li class="sv-footer-subscribe">
                    <div class="sv-footer-subscribe-email">
                      <input type="text" placeholder="Your Email" />
                    </div>
                    <input type="submit" value="Submit" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"
  ></script>
  <!-- swiper js cdn -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- custom swiper js -->
  <script src="js/swiper.js"></script>

  <script src="js/index.js"></script>
</html>
