.sv-mini-navbar {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
}

.sv-repair-title {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  padding: 50px 0;
}

/* new section */
.sv-repair-wrapper {
  padding: 50px 0;
  background: var(--brand-grey);
}

.sv-repair-device-model-title {
  padding: 50px 0 100px 0;
  text-align: center;
}

.sv-repair-device-model-desc {
  display: flex;
  justify-content: center;
  margin: 0 -10px;
}

.sv-repair-device-model-phone,
.sv-repair-device-model-tablet {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  padding: 20px;
  margin: 0 10px;
}

/* new section */
/* choose brand option */
.sv-repair-device-option,
.sv-repair-appointement-wrapper {
  padding: 50px;
  width: 70%;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 4px;
}

.sv-repair-device-option-group,
.sv-repair-appointment-group {
  padding: 10px 0;
}

.sv-repair-device-option-title,
.sv-repair-appointment-group-title {
  margin-bottom: 5px;
}

.sv-repair-device-option select {
  width: 100%;
  outline: none;
  border: 1px solid rgb(232, 234, 237);
}

.sv-repair-device-option-group textarea {
  width: 100%;
  height: 100px;
  border: 1px solid rgb(232, 234, 237);
  outline: none;
  border-radius: 4px;
  padding: 8px 15px;
}

/* new setcion */
/* repai appoinment section */
.sv-repair-appointment {
  border-top: 1px solid var(--brand-black);
}

/* appoinment title section */
.sv-repair-appointment-title {
  padding: 15px 0;
  text-align: center;
}

.sv-repair-appointment-title h3 {
  font-weight: 700;
}

.sv-repair-appointment-group-input input {
  width: 100%;
  border: 1px solid rgb(232, 234, 237);
  outline: none;
  padding: 8px 15px;
  border-radius: 4px;
}

.sv-repair-appointment-group-input input[type="submit"] {
  background-color: var(--brand-two);
  border-radius: 25px;
  color: #fff;
}

.sv-repair-appointment {
  background: var(--brand-grey);
}

/* mobile responseive code */
@media screen and (max-width: 768px) {
  .sv-repair-title {
    width: 100%;
  }
  .sv-repair-device-model-desc {
    display: block;
  }

  .sv-repair-device-model-phone {
    margin-bottom: 15px;
  }

  /* start repair */

  .sv-start-repair-img {
    height: 200px;
  }

  .sv-start-repair-box {
    flex: 0 0 auto;
    width: 50%;
    padding: 20px 0;
  }
}
