<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- swiper custom css -->
    <link rel="stylesheet" href="css/swiper.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/index.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/contact.css" />
    <!-- google map script -->
    <script>
      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const uluru = { lat: -25.344, lng: 131.036 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 4,
          center: uluru,
        });
        // The marker, positioned at Uluru
        const marker = new google.maps.Marker({
          position: uluru,
          map: map,
        });
      }
    </script>
  </head>
  <body>
    <!-- navbar section -->
    <div class="sv-navbar">
      <div class="container-fluid">
        <div class="sv-navbar-wrapper">
          <div class="row">
            <!-- left section -->
            <div class="col-md-3">
              <div class="sv-navbar-left">
                <div class="sv-navbar-logo">
                  <img src="img/index/logo/svlogo.png" alt="" />
                </div>
              </div>
            </div>

            <!-- right section -->
            <div class="col-md-9">
              <div class="d-flex justify-content-end sv-navbar-right">
                <!-- each box -->
                <div class="d-flex sv-navbar-box">
                  <div class="pe-3 sv-navbar-icon sv-navbar-email-icon">
                    <i class="far fa-envelope"></i>
                  </div>
                  <div class="sv-navbar-box-desc sv-navbar-email-desc">
                    <h3>Email</h3>
                    <p>info@somervillecommunication.com</p>
                  </div>
                </div>

                <!-- each box -->
                <div class="d-flex sv-navbar-box">
                  <div class="pe-3 sv-navbar-icon sv-navbar-email-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="sv-navbar-box-desc sv-navbar-email-desc">
                    <h3>Phone</h3>
                    <p>(617)418-6005</p>
                  </div>
                </div>

                <!-- each box -->
                <div class="d-flex sv-navbar-box">
                  <div class="pe-3 sv-navbar-icon sv-navbar-email-icon">
                    <i class="far fa-clock"></i>
                  </div>
                  <div class="sv-navbar-box-desc sv-navbar-email-desc">
                    <h3>Opening Hour</h3>
                    <p>Mon-Fri : 9 AM -8 PM</p>
                    <p>Sat : 10 AM - 8 PM</p>
                    <p>Sun : 10 AM - 7 PM</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- mini navbar -->
    <div class="sv-mini-navbar">
      <div class="sv-mini-navbar-wrapper">
        <!-- left section -->
        <div class="sv-mini-navbar-left">
          <div class="mini-nav-hamburger">
            <i class="fas fa-bars"></i>
          </div>
          <ul class="sv-mini-navbar-menu-left">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">Repair</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- right section -->
        <ul class="d-flex sv-mini-navbar-menu-right">
          <li class="nav-search-btn"><i class="fas fa-search"></i></li>
          <li><i class="fas fa-shopping-bag"></i></li>
        </ul>
      </div>
    </div>

    <!-- global background overlay -->
    <div class="sv-mini-navbar-global-overlay"></div>

    <!-- navbar global search -->
    <!-- navbar search box -->
    <div class="sv-mini-navbar-search">
      <div class="sv-mini-navbar-close">
        <i class="fas fa-times"></i>
      </div>
      <div class="sv-mini-navbar-search-wrapper">
        <form class="sv-mini-navbar-search-box" action="">
          <div class="sv-mini-navbar-search-tab">
            <input type="text" placeholder="Search" />
          </div>
          <button><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>

    <!-- new section -->
    <!-- contact section -->
    <div class="sv-contact">
      <div class="container">
        <div class="sv-contact-title">
          <h3>Send us a Message</h3>
          <p>Have any doubts or queries ? Just send Us a message.</p>
        </div>

        <!-- contact box form -->
        <div class="my-5 d-flex sv-contact-wrapper">
          <!-- left section -->
          <div class="sv-contact-left">
            <div class="sv-contat-left-title">
              <h4>Contact Information</h4>
              <h6>You can contact us for more additional information</h6>
            </div>
            <div class="sv-contact-left-desc">
              <div class="sv-contact-left-blue-circle"></div>
              <!-- each box -->
              <div class="d-flex sv-contact-left-desc-box">
                <div class="sv-contat-left-desc-icon">
                  <i class="far fa-envelope"></i>
                </div>
                <div class="sv-contact-left-desc-text sv-contact-email">
                  <h6>Email</h6>
                  <p>info@somervillecommunication.com</p>
                </div>
              </div>

              <!-- each box -->
              <div class="d-flex sv-contact-left-desc-box">
                <div class="sv-contat-left-desc-icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <div class="sv-contact-left-desc-text sv-contact-phone">
                  <h6>Phone</h6>
                  <p>(617)418-6005</p>
                </div>
              </div>

              <!-- each box -->
              <div class="d-flex sv-contact-left-desc-box">
                <div class="sv-contat-left-desc-icon">
                  <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="sv-contact-left-desc-text sv-contact-location">
                  <h6>Location</h6>
                  <p>
                    376A Chelsea Street,<br />
                    East Boston, 02128 United States
                  </p>
                </div>
              </div>

              <!-- each box -->
              <div class="d-flex sv-contact-left-desc-box">
                <div class="sv-contat-left-desc-icon">
                  <i class="far fa-clock"></i>
                </div>
                <div class="sv-contact-left-desc-text sv-contact-opening-hour">
                  <h6>Opening Hour</h6>
                  <p>Mon-Fri : 9 AM -8 PM</p>
                  <p>Sat : 10 AM - 8 PM</p>
                  <p>Sun : 10 AM - 7 PM</p>
                </div>
              </div>

              <!-- each box -->
              <div class="d-flex sv-contact-left-desc-box">
                <div class="sv-contact-left-desc-text sv-contact-social-link">
                  <h6>Follow us on</h6>
                  <div class="sv-contact-social-link-wrapper">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- right section -->
          <div class="sv-contact-right">
            <form action="./action.php">
              <div class="row">
                <div class="col-md-6">
                  <div class="sv-contact-group">
                    <div class="sv-contact-group-title" for="fname">
                      First Name
                    </div>
                    <input type="text" name="fname" placeholder="First Name" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="sv-contact-group">
                    <div class="sv-contact-group-title" for="fname">
                      Last Name
                    </div>
                    <input type="text" name="lname" placeholder="Last Name" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="sv-contact-group">
                    <div class="sv-contact-group-title" for="fname">Email</div>
                    <input type="text" name="lname" placeholder="Last Name" />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="sv-contact-group">
                    <div class="sv-contact-group-title" for="fname">Phone</div>
                    <input type="text" name="lname" placeholder="Last Name" />
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sv-contact-group">
                    <div class="sv-contact-group-title" for="fname">
                      Message
                    </div>
                    <textarea placeholder="Your Message"></textarea>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="text-center sv-contact-group">
                    <button>Submit</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <!-- new section -->
        <!-- visit store -->
        <div class="sv-visit-store">
          <div class="container">
            <div class="sv-visti-title">
              <h3>Or Visit our Store</h3>
              <p>You can also choose to visit our store for fast service</p>
            </div>
            <div class="sv-visit-store-wrapper">
              <!--The div element for the map -->
              <div id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- new section -->
    <!-- footer section -->
    <div class="sv-footer">
      <div class="container">
        <div class="sv-footer-wrapper">
          <!-- footer top section -->
          <div class="sv-footer-top">
            <div class="sv-footer-top-left">
              <img src="img/index/footer/footer-logo.png" alt="" />
            </div>
            <div class="sv-footer-top-right">
              <p>
                376A Chelsea Street, East Boston,<br />
                02128 United States
              </p>
              <p>(617) 418-6005</p>
              <p>info@somervillecommunication.com</p>
            </div>
          </div>
          <!-- footer bottom section -->
          <div class="sv-footer-bottom">
            <!-- each box -->
            <div class="sv-footer-bottom-box">
              <div class="sv-footer-bottom-title">
                <h3>Customer Service</h3>
              </div>
              <div class="sv-footer-bottom-desc">
                <ul>
                  <li><a href="#">FAQ's</a></li>
                  <li><a href="#">Repair Guide</a></li>
                  <li><a href="#">My Account</a></li>
                </ul>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-footer-bottom-box">
              <div class="sv-footer-bottom-title">
                <h3>Customer Service</h3>
              </div>
              <div class="sv-footer-bottom-desc">
                <ul>
                  <li><a href="#">FAQ's</a></li>
                  <li><a href="#">Repair Guide</a></li>
                  <li><a href="#">My Account</a></li>
                </ul>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-footer-bottom-box">
              <div class="sv-footer-bottom-title">
                <h3>Customer Service</h3>
              </div>
              <div class="sv-footer-bottom-desc">
                <ul>
                  <li><a href="#">Receive coupnes and other offers</a></li>
                  <li class="sv-footer-subscribe">
                    <div class="sv-footer-subscribe-email">
                      <input type="text" placeholder="Your Email" />
                    </div>
                    <input type="submit" value="Submit" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"
  ></script>
  <!-- google map api -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
    async
  ></script>

  <!-- swiper js cdn -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- custom swiper js -->
  <script src="js/swiper.js"></script>
  <script src="js/index.js"></script>
</html>
