<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- swiper css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- swiper custom css -->
    <link rel="stylesheet" href="css/swiper.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <!-- navbar section -->
    <div class="sv-navbar">
      <div class="container-fluid">
        <div class="sv-navbar-wrapper">
          <div class="row">
            <!-- left section -->
            <div class="col-md-3">
              <div class="sv-navbar-left">
                <div class="sv-navbar-logo">
                  <img src="img/index/logo/svlogo.png" alt="" />
                </div>
              </div>
            </div>

            <!-- right section -->
            <div class="col-md-9">
              <div class="d-flex justify-content-end sv-navbar-right">
                <!-- each box -->
                <div class="d-flex sv-navbar-box">
                  <div class="pe-3 sv-navbar-icon sv-navbar-email-icon">
                    <i class="far fa-envelope"></i>
                  </div>
                  <div class="sv-navbar-box-desc sv-navbar-email-desc">
                    <h3>Email</h3>
                    <p>info@somervillecommunication.com</p>
                  </div>
                </div>

                <!-- each box -->
                <div class="d-flex sv-navbar-box">
                  <div class="pe-3 sv-navbar-icon sv-navbar-email-icon">
                    <i class="fas fa-phone-alt"></i>
                  </div>
                  <div class="sv-navbar-box-desc sv-navbar-email-desc">
                    <h3>Phone</h3>
                    <p>(617)418-6005</p>
                  </div>
                </div>

                <!-- each box -->
                <div class="d-flex sv-navbar-box">
                  <div class="pe-3 sv-navbar-icon sv-navbar-email-icon">
                    <i class="far fa-clock"></i>
                  </div>
                  <div class="sv-navbar-box-desc sv-navbar-email-desc">
                    <h3>Opening Hour</h3>
                    <p>Mon-Fri : 9 AM -8 PM</p>
                    <p>Sat : 10 AM - 8 PM</p>
                    <p>Sun : 10 AM - 7 PM</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- mini navbar -->
    <div class="sv-mini-navbar">
      <div class="sv-mini-navbar-wrapper">
        <!-- left section -->
        <div class="sv-mini-navbar-left">
          <div class="mini-nav-hamburger">
            <i class="fas fa-bars"></i>
          </div>
          <ul class="sv-mini-navbar-menu-left">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Shop</a></li>
            <li><a href="index.html">Repair</a></li>
            <li><a href="index.html">Blog</a></li>
            <li><a href="index.html">Contact Us</a></li>
          </ul>
        </div>
        <!-- right section -->
        <ul class="d-flex sv-mini-navbar-menu-right">
          <li class="nav-search-btn"><i class="fas fa-search"></i></li>
          <li><i class="fas fa-shopping-bag"></i></li>
        </ul>
      </div>
    </div>

    <!-- global background overlay -->
    <div class="sv-mini-navbar-global-overlay"></div>

    <!-- navbar global search -->
    <!-- navbar search box -->
    <div class="sv-mini-navbar-search">
      <div class="sv-mini-navbar-close">
        <i class="fas fa-times"></i>
      </div>
      <div class="sv-mini-navbar-search-wrapper">
        <form class="sv-mini-navbar-search-box" action="">
          <div class="sv-mini-navbar-search-tab">
            <input type="text" placeholder="Search" />
          </div>
          <button><i class="fas fa-search"></i></button>
        </form>
      </div>
    </div>

    <!-- new section -->
    <!-- caresoul section -->

    <div class="sv-caresoul">
      <div class="sv-caresoul-wrapper">
        <div class="sv-caresoul-imgbox">
          <img src="img/index/Caresoul/caresoul.png" alt="" />
        </div>
        <!-- caresoul gradient -->
        <div class="sv-caresoul-gradient"></div>
        <div class="sv-caresoul-text">
          <h3>Mobile</h3>
          <h2>Repair Service</h2>
          <p>
            Instrument cultivated alternation any favourable expression law far
            nor. Both new like tore but year.
          </p>
          <div class="sv-caresoul-btn">
            <button>Book Now</button>
            <button>Get a Quote</button>
          </div>
        </div>
      </div>
    </div>

    <!-- new section -->
    <!-- top feature -->
    <div class="sv-top-feature">
      <div class="container-fluid">
        <div class="d-flex justify-content-center sv-top-feature-wrapper">
          <!-- each box -->
          <div class="d-flex align-items-center sv-top-feature-box">
            <div class="sv-top-feature-box-left">
              <img src="img/index/topfeature/price.png" alt="" />
            </div>
            <div class="sv-top-feature-box-right">
              <h3>Low Price Gurantee</h3>
              <p>Repair Low Price</p>
            </div>
          </div>

          <!-- each box -->
          <div class="d-flex align-items-center sv-top-feature-box">
            <div class="sv-top-feature-box-left">
              <img src="img/index/topfeature/price.png" alt="" />
            </div>
            <div class="sv-top-feature-box-right">
              <h3>Low Price Gurantee</h3>
              <p>Repair Low Price</p>
            </div>
          </div>

          <!-- each box -->
          <div class="d-flex align-items-center sv-top-feature-box">
            <div class="sv-top-feature-box-left">
              <img src="img/index/topfeature/price.png" alt="" />
            </div>
            <div class="sv-top-feature-box-right">
              <h3>Low Price Gurantee</h3>
              <p>Repair Low Price</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- new section -->
    <!-- what we do  -->
    <div class="sv-what-we-do">
      <div class="container-fluid">
        <div class="sv-what-we-do-wrapper">
          <div class="sv-what-we-do-title">
            <h2>What we do</h2>
          </div>

          <div
            class="d-flex flex-wrap justify-content-center sv-what-we-do-desc"
          >
            <!-- each box -->
            <div class="sv-what-we-do-box">
              <div class="sv-what-we-do-img">
                <img src="img/index/whatwedo/mobile.png" alt="" />
              </div>
              <div class="sv-what-we-do-text">
                <h3>Screen Repair</h3>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-what-we-do-box">
              <div class="sv-what-we-do-img">
                <img src="img/index/whatwedo/battery.png" alt="" />
              </div>
              <div class="sv-what-we-do-text">
                <h3>Battery Repair</h3>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-what-we-do-box">
              <div class="sv-what-we-do-img">
                <img src="img/index/whatwedo/speaker.png" alt="" />
              </div>
              <div class="sv-what-we-do-text">
                <h3>Speaker/ Mic Repair</h3>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-what-we-do-box">
              <div class="sv-what-we-do-img">
                <img src="img/index/whatwedo/luquid.png" alt="" />
              </div>
              <div class="sv-what-we-do-text">
                <h3>Luquid damage Repair</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- new section -->
    <!-- Start Repaair do  -->
    <div class="sv-start-repair">
      <div class="container-fluid">
        <div class="sv-start-repair-wrapper">
          <div class="py-5 text-center sv-start-repair-title">
            <h2>Start Your Repair</h2>
            <p>
              No worries, we’ll guide you along the way. We repair all model of
              different companies
            </p>
          </div>

          <div
            class="d-flex flex-wrap justify-content-center sv-start-repair-desc"
          >
            <!-- each box -->
            <div class="sv-start-repair-box">
              <div class="sv-start-repair-img">
                <img src="img/index/startrepair/iphone.png" alt="" />
              </div>
              <div class="text-center sv-start-repair-text">
                <h3>Iphone</h3>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-start-repair-box">
              <div class="sv-start-repair-img">
                <img src="img/index/startrepair/ipad.png" alt="" />
              </div>
              <div class="text-center sv-start-repair-text">
                <h3>Ipad</h3>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-start-repair-box">
              <div class="sv-start-repair-img">
                <img src="img/index/startrepair/samsung.png" alt="" />
              </div>
              <div class="text-center sv-start-repair-text">
                <h3>Samsung</h3>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-start-repair-box">
              <div class="sv-start-repair-img">
                <img src="img/index/startrepair/htc.png" alt="" />
              </div>
              <div class="text-center sv-start-repair-text">
                <h3>HTC</h3>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-start-repair-box">
              <div class="sv-start-repair-img">
                <img src="img/index/startrepair/lg.png" alt="" />
              </div>
              <div class="text-center sv-start-repair-text">
                <h3>LG</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- new section -->
    <!-- why work with us -->
    <div class="sv-why-work">
      <div class="container-fluid">
        <div class="sv-why-work-wrapper">
          <!-- why work title -->
          <div class="sv-why-work-title">
            <h2>Why work with us ?</h2>
          </div>
          <!-- why work desc -->
          <div class="d-flex my-3 sv-why-work-desc">
            <!-- each box -->
            <div class="sv-why-work-box">
              <div class="sv-why-work-box-img">
                <img src="img/index/whywork/star.png" alt="" />
              </div>
              <div class="sv-why-work-box-title">
                <h3>Excellent Service</h3>
              </div>
              <div class="sv-why-work-box-desc">
                <p>
                  No worries, we’ll guide you along the way. We repair all model
                  of different companies
                </p>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-why-work-box">
              <div class="sv-why-work-box-img">
                <img src="img/index/whywork/repair.png" alt="" />
              </div>
              <div class="sv-why-work-box-title">
                <h3>Repair Guide</h3>
              </div>
              <div class="sv-why-work-box-desc">
                <p>
                  No worries, we’ll guide you along the way. We repair all model
                  of different companies
                </p>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-why-work-box">
              <div class="sv-why-work-box-img">
                <img src="img/index/whywork/discount.png" alt="" />
              </div>
              <div class="sv-why-work-box-title">
                <h3>Discount Price</h3>
              </div>
              <div class="sv-why-work-box-desc">
                <p>
                  No worries, we’ll guide you along the way. We repair all model
                  of different companies
                </p>
              </div>
            </div>

            <!-- each box -->
            <div class="sv-why-work-box">
              <div class="sv-why-work-box-img">
                <img src="img/index/whywork/shipping.png" alt="" />
              </div>
              <div class="sv-why-work-box-title">
                <h3>Fast Shipping</h3>
              </div>
              <div class="sv-why-work-box-desc">
                <p>
                  No worries, we’ll guide you along the way. We repair all model
                  of different companies
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- new sectin -->
    <!-- feature products -->
    <div class="sv-feature-product">
      <div class="container-fluid">
        <!-- Swiper -->
        <div class="swiper-container feature-swiper">
          <div class="swiper-wrapper">
            <!-- each box -->
            <a href="#" class="swiper-slide sv-feature-product-box">
              <div class="sv-feature-product-img">
                <img src="img/index/featurepd/iphonex.png" alt="" />
              </div>
              <div class="sv-feature-product-desc">
                <p class="sv-feature-product-name">iphoneX</p>
                <p class="sv-feature-product-price">$500</p>
              </div>
            </a>

            <!-- each box -->
            <a href="#" class="swiper-slide sv-feature-product-box">
              <div class="sv-feature-product-img">
                <img src="img/index/featurepd/iphonex.png" alt="" />
              </div>
              <div class="sv-feature-product-desc">
                <p class="sv-feature-product-name">iphoneX</p>
                <p class="sv-feature-product-price">$500</p>
              </div>
            </a>

            <!-- each box -->
            <a href="#" class="swiper-slide sv-feature-product-box">
              <div class="sv-feature-product-img">
                <img src="img/index/featurepd/iphonex.png" alt="" />
              </div>
              <div class="sv-feature-product-desc">
                <p class="sv-feature-product-name">iphoneX</p>
                <p class="sv-feature-product-price">$500</p>
              </div>
            </a>

            <!-- each box -->
            <a href="#" class="swiper-slide sv-feature-product-box">
              <div class="sv-feature-product-img">
                <img src="img/index/featurepd/iphonex.png" alt="" />
              </div>
              <div class="sv-feature-product-desc">
                <p class="sv-feature-product-name">iphoneX</p>
                <p class="sv-feature-product-price">$500</p>
              </div>
            </a>

            <!-- each box -->
            <a href="#" class="swiper-slide sv-feature-product-box">
              <div class="sv-feature-product-img">
                <img src="img/index/featurepd/iphonex.png" alt="" />
              </div>
              <div class="sv-feature-product-desc">
                <p class="sv-feature-product-name">iphoneX</p>
                <p class="sv-feature-product-price">$500</p>
              </div>
            </a>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>

        <!-- extra links -->
        <div class="text-center sv-feature-product-more">
          <p>View more Products <i class="fas fa-chevron-right"></i></p>
        </div>
      </div>
    </div>

    <div class="sv-user-review">
      <div class="container">
        <div class="sv-user-review-title">
          <h2>Reviews</h2>
        </div>
        <div class="d-flex sv-user-review-wrapper">
          <!-- each user review box -->
          <div class="sv-user-review-box">
            <!-- top section -->
            <div class="d-flex sv-user-review-top">
              <div class="sv-user-review-img">
                <img src="img/index/review/user.png" alt="" />
              </div>
              <div class="sv-user-review-info">
                <h3>Asmita Pokhrel</h3>
                <p>
                  <i class="far fa-star checked"></i>
                  <i class="far fa-star checked"></i>
                  <i class="far fa-star checked"></i>
                  <i class="far fa-star checked"></i>
                  <i class="far fa-star"></i>
                </p>
              </div>
            </div>
            <!-- bottom section -->
            <div class="sv-user-review-bottom">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam,
              </p>
            </div>
          </div>

          <!-- each user review box -->
          <div class="sv-user-review-box">
            <!-- top section -->
            <div class="d-flex sv-user-review-top">
              <div class="sv-user-review-img">
                <img src="img/index/review/user.png" alt="" />
              </div>
              <div class="sv-user-review-info">
                <h3>Asmita Pokhrel</h3>
                <p>
                  <i class="far fa-star checked"></i>
                  <i class="far fa-star checked"></i>
                  <i class="far fa-star checked"></i>
                  <i class="far fa-star checked"></i>
                  <i class="far fa-star"></i>
                </p>
              </div>
            </div>
            <!-- bottom section -->
            <div class="sv-user-review-bottom">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam,
              </p>
            </div>
          </div>

          <!-- each user review box -->
          <div class="sv-user-review-box">
            <!-- top section -->
            <div class="d-flex sv-user-review-top">
              <div class="sv-user-review-img">
                <img src="img/index/review/user.png" alt="" />
              </div>
              <div class="sv-user-review-info">
                <h3>Asmita Pokhrel</h3>
                <p>
                  <i class="far fa-star checked"></i>
                  <i class="far fa-star checked"></i>
                  <i class="far fa-star checked"></i>
                  <i class="far fa-star checked"></i>
                  <i class="far fa-star"></i>
                </p>
              </div>
            </div>
            <!-- bottom section -->
            <div class="sv-user-review-bottom">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam,
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="white-bg"></div>

    <!-- new section -->
    <!-- footer section -->
    <div class="sv-footer">
      <div class="container">
        <div class="sv-footer-wrapper">
          <!-- footer top section -->
          <div class="sv-footer-top">
            <div class="row">
              <!-- each box -->
              <div class="col-md-3">
                <div class="footer-box">
                  <div class="sv-footer-top-left">
                    <img src="img/index/footer/footer-logo.png" alt="" />
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="sv-footer-bottom-box">
                  <div class="sv-footer-bottom-title">
                    <h3>Useful Links</h3>
                  </div>
                  <div class="sv-footer-bottom-desc">
                    <ul>
                      <li><a href="#">About us</a></li>
                      <li><a href="#">Contact us</a></li>
                      <li><a href="#">My Account</a></li>
                      <li><a href="#">Cart</a></li>
                      <li><a href="#">Terms & Condition</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="sv-footer-bottom-box">
                  <div class="sv-footer-bottom-title">
                    <h3>Contact Us</h3>
                  </div>
                  <div class="sv-footer-bottom-desc footer-contact">
                    <ul>
                      <li>
                        <i class="fas fa-address-book"></i>
                        <span>Kathmandu Nepal</span>
                        <p></p>
                      </li>
                      <li>
                        <i class="fas fa-phone-alt"></i>
                        <span>(617) 418-6005</span>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i>
                        <span>info@somervillecommunication.com</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="sv-footer-bottom-box">
                  <div class="sv-footer-bottom-title">
                    <h3>Customer Service</h3>
                  </div>
                  <div class="sv-footer-bottom-desc">
                    <ul>
                      <li><a href="#">Receive coupnes and other offers</a></li>
                      <li class="sv-footer-subscribe">
                        <div class="sv-footer-subscribe-email">
                          <input type="text" placeholder="Your Email" />
                        </div>
                        <input type="submit" value="Submit" />
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- footer mid section -->
          <div class="d-flex sv-footer-mid">
            <div class="sv-footer-social-link">
              <div class="sv-footer-social-link-left">
                <p>Connect with us</p>
              </div>
              <div class="sv-footer-social-link-right">
                <ul>
                  <li><i class="fab fa-facebook"></i></li>
                  <li><i class="fab fa-twitter"></i></li>
                  <li><i class="fab fa-instagram"></i></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- footer bottom section -->
          <div class="sv-footer-bottom">
            <div class="sv-footer-copyright">
              <div class="sv-footer-copyright-left">
                <span>&cpy 2020 Something pvt ltd</span>
              </div>
              <div class="sv-footer-copyright-right">
                <span>Desigend and Devlop by XDezo</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- Bootstrap JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"
  ></script>
  <!-- swiper js cdn -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <!-- custom swiper js -->
  <script src="js/swiper.js"></script>
  <script src="js/index.js"></script>
</html>
